//consulta 
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto SUS</title>
</head>
<body>
    <heather>
    <h1> Hello world</h1>
    <p> Olá, mundo meu nome é isabella!</p>
    </heather>
    <main>
        <footer>
        <section><i>
<h3>sobre o tcc</h3>
<p> Trouxe essa ideia de tcc porque sou uma usuária do sus,
     estou dentro dos 200 milhões de brasileiros que utilizam o programa,
      e assim como os demais tenho coisas a pontuar nas quais acredito que a tecnoloogia
       seja um meio para melhorar os atuais serviços do sistema único de saúde</p>

       <p> Não sei ao certo como funcionará ou se esse rojeto realmente será viável
         devido aos meus conhecimentos não serem o suficiente para minstar um software
        de tamanha magnitude, mas se estou com medo, vou com medo mesmo. </p>

        <p> Tudo isso é só um desabafo disfarçado do medo de codar rs, 
            bate um desespero porque quando eu paro para pensar que até mesmo
             se esse projeto vir a ser aplicado, uma equipe consideravél de 
             programadores iriam providenciar o serviço, é um desafio imenso 
             administrar tudo isso praticamente sozinha, mas no meu peito tem um
              pinguinho de esperança na qual eu sei que se der certo, 
             <strong> vai dar MUITO certo!</strong></p></i>

             <p> estou aprendendo oficialmente a usar <abbr title="hyper text markup language">HTML</abbr></p>
<h2> tenho 3 opções caso tudo isso não vá para frente</h2>
             <form>
<input type="text">

<br>
<h2> quem ficará responsável pelo desenvolvimento do app?</h2>
<br>
<input type="radio" value="Isabella" id="opcao1"
name=pergunta1">
<label for= "opcao1">Isabella</label>
<br>
<input type="radio" value="Fe" id="opcao2"
name=pergunta1">
<label for= "opcao1">Fernanda</label>
<br>
<input type="radio" value="Nala" id="opcao3"
name=pergunta1">
<label for= "opcao1">Nala</label>
<br>
<input type="radio" value="Marcos Mion" id="opcao4"
name=pergunta1">
<label for= "opcao1">marcos mion </label>
 </form>
</section>
<section>
    <H2> pergunta de número 3, cite os lugares possiveis para realizar esse tcc</H2>
    <form>
    <input type="text" id="p2" name="pergunta3"
     placeholder="digite aqui sua resposta">
    </form>
</section>
<section>
    <h2> senha muahaha</h2>
    <form> 
        <input type="password" id="senha" name="question4" placeholder="me conta sua senha rs">
    </form>
</section>
<section>
    <h2> quado émeu aniversário </h2>
    <form> 
        <input type="date" id="data" name="q6" placeholder="voce devia saber">
</section>
<section>
    <h2> integrantes do trabalho</h2>
    <form>
        <label for="q6">isabella</label>
        <input type="checkbox" id="q6">
        <br>
        <label for="q6">Gustavo</label>
        <input type="checkbox" id="q6">
        
        <label for="q6">fernanda</label>
        <input type="checkbox" id="q6">
        <label for="q6">Nala></label>
        <input type="checkbox" id="q6">
    </form>
          
</section>
        </footer>
    </main>
    
</body> 
</html>-->